<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Legal Counseling Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <image class="image"
    img src="images/istockphoto-1323417550-170667a.webp">

    <header>
        <h1>Legal counselling site</h1>
    </header>
    
        <main>
            <section id="advice-section">
                <h2>Get Legal Advice</h2>
                <p id="advice"></p>
                <button id="getAdviceBtn">Get Advice</button>
                <div id="messageBox" class="hidden">
                    <p id="messageText"></p>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>

        