body {

    font-family: 'Arial', sans-serif;
    
    
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     
     background: url('images/photo-1589829545856-d10d557cf95f.webp') center/cover;
  .container {
    position: relative;
  }   
}
.image{
    width: 500px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:#555;

    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }
    
    section {
        margin-bottom: 20px;
    }
    
    button {
        background-color: #333;
        color: #fff;
        font-size: 20px;
        padding: 10px;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #555;
    }
    
    .messageBox {
        background-color:white; /* Green background color */
        color: white; /* White text color */
        padding: 20px; /* Padding inside the box */
        border-radius: 8px; /* Rounded corners */
        margin-top: 20px; /* Margin from the advice section */
        display: none; /* Hide by default */
    }
    
    .hidden {
        display: none;
    }